URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTQ2ODgwNzEsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Iml0X3NvdGVyIn0.WTJ4QjRHJdVCDifyk3Jf_S8wdOzFEyhp9qY57SqX_DQ'
